aeropuerto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="aeropuerto">
    <xs:complexType>
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="vuelos">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="vuelo" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="diario" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="origen" type="xs:string"/>
                                    <xs:element name="destino" type="xs:string"/>
                                    <xs:element name="hora-salida" type="xs:string"/>
                                    <xs:element name="hora- llegada" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                    </xs:sequence>
                </xs:complexType>
            </xs:element> 
        </xs:all>
    </xs:complexType>
<xs:element>
</xs:schema>