Ejercicio4/heladeria2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="helado" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="helado">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element name="fresa">
            <xs:complexType />
          </xs:element>
          <xs:element name="vainilla">
            <xs:complexType />
          </xs:element>
        </xs:choice>
        <xs:element name="chocolate">
          <xs:complexType />
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
